* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Maven Pro', sans-serif;
    background-color: #f5f5f5;
     /* width: 100vw;
    height: 100vh;  */
}

nav {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(8,1fr);
    margin: 10px 10px 15px 15px;

}

h2 {
    grid-column:1/3;

}

h3 {
    grid-column:7/8;
}

img {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(8, 12%);
    grid-template-rows: repeat(5, 16%);
    margin-left: 10px;
    margin-right: 20px;

}



.item-1 {
    grid-column: 1/2;
}

 .item-2 {
    grid-column: 2/3;
}

.item-3 {
    grid-column: 7/8;
    grid-row: 4/5;
}

.item-4 {
    grid-area: 3/6/4/7;
}

.item-5 {
    grid-column: 5/6;
    grid-row: 2/3;
    z-index: -1;
}

.item-6 {
    grid-area: 2/3/3/4;
    /* z-index: -1; */
}

.item-7 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.item-8 {
    grid-column: 1/3;
    grid-row: 3/5;
}

.item-9{ 
    /* grid-area: 1/7/3/9; */
    grid-column: 7/9;
    grid-row: 1/3;
}
.design {
    grid-column: 4/6;
    grid-row: 2/3;
    color: rgb(255, 0, 0);
    font-size: 10rem;
    padding-left: 40px;

}

/* {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(8 , 12%);
    margin-bottom: 0;
 

} */

.footer-1 {
    grid-column: 1/6;
    font-size: 1.5rem;
    font-weight: bold;

}